upstream frontend {
   server 10.1.1.11:3000;
   server 10.1.1.4:3000;
}

server {
	listen 80;
	listen [::]:80;

        server_name anjar.forthbatavia.xyz;
        location / {
                proxy_pass http://frontend;
        }
}
